# Server port
PORT=

# (production only) HTTP requests to this port are redirected to HTTPS
REDIRECTION_PORT=

# Server Hostname
HOST=localhost

# Context path for the API
CONTEXT_PATH=/api

# JWT access token secret key
ACCESS_TOKEN_SECRET=mySecret

# TLS (SSL)
TLS_KEY=/etc/letsencrypt/live/$domain/privkey.pem
TLS_CERT=/etc/letsencrypt/live/$domain/fullchain.pem

# MongoDb datasource
DATASOURCE=mongodb://localhost:27017/database_name

# Web Application './build' folder location
WEBAPP_DISTRIBUTION=

# Environment
NODE_ENV=development