PORT=
HOST=
CONTEXT_PATH=/api
ACCESS_TOKEN_SECRET=mySecret
TLS_KEY=/etc/letsencrypt/live/signedevie.ca/privkey.pem
TLS_CERT=/etc/letsencrypt/live/signedevie.ca/fullchain.pem
DATASOURCE=mongodb://localhost:27017/database_name
WEBAPP_DISTRIBUTION=
NODE_ENV=development